# designdemo

./: pom.xml  readme.md
1-00-factorymodel/: pom.xml
1-00-factorymodel/src/main/java/com/xubo/snailsrocket/design/card/: IQiYiCard.java  IQiYiCardService.java
1-00-factorymodel/src/main/java/com/xubo/snailsrocket/design/coupon/: CouponInfo.java  CouponResult.java  CouponService.java
1-00-factorymodel/src/main/java/com/xubo/snailsrocket/design/goods/: DeliverReq.java  GoodsInfo.java  GoodsService.java
1-01-factorymodel/: pom.xml
1-01-factorymodel/src/main/java/com/xubo/snailsrocket/design/: AwardReq.java  AwardRes.java  PrizeController.java
1-01-factorymodel/src/test/com/xubo/snailsrocket/test/: ApiTest.java
1-02-factorymodel/: pom.xml
1-02-factorymodel/src/main/java/com/xubo/snailsrocket/design/: StoreFactory.java
1-02-factorymodel/src/main/java/com/xubo/snailsrocket/design/store/: ICommodity.java
1-02-factorymodel/src/test/java/com/xubo/snailsrocket/design/: ApiTest.java
1-03-factorymodel/: pom.xml
1-03-factorymodel/src/main/java/com/xubo/snailsrocket/design/: CommodityClient.java  StoreFactory.java  StragegyContext.java
1-03-factorymodel/src/main/java/com/xubo/snailsrocket/design/enums/: CommonditytrategyEnum.java
1-03-factorymodel/src/main/java/com/xubo/snailsrocket/design/store/: ICommodity.java
1-03-factorymodel/src/test/java/com/xubo/snailsrocket/design/: ApiTest.java
2-00-absfactorymodel/: pom.xml
2-00-absfactorymodel/src/main/java/com/xubo/snailsrocket/: CacheService.java  RedisUtils.java
2-00-absfactorymodel/src/main/java/com/xubo/snailsrocket/cuisine/impl/: CacheServiceImpl.java
2-00-absfactorymodel/src/main/java/com/xubo/snailsrocket/matter/: EGM.java  IIR.java
2-01-absfactorymodel/: pom.xml
2-01-absfactorymodel/src/main/java/com/xubo/snailsrocket/: CacheService.java
2-01-absfactorymodel/src/main/java/com/xubo/snailsrocket/impl/: CacheServiceImpl.java
2-01-absfactorymodel/src/test/java/com/xubo/snailsrocket/: ApiTest.java
2-02-absfactorymodel/: pom.xml
2-02-absfactorymodel/src/main/java/com/xubo/snailsrocket/: CacheService.java
2-02-absfactorymodel/src/main/java/com/xubo/snailsrocket/factory/: ICacheAdapter.java  JDKInvocationHandler.java  JDKProxy.java
2-02-absfactorymodel/src/main/java/com/xubo/snailsrocket/factory/impl/: EGMCacheAdapter.java  IIRCacheAdapter.java
2-02-absfactorymodel/src/main/java/com/xubo/snailsrocket/impl/: CacheServiceImpl.java
2-02-absfactorymodel/src/main/java/com/xubo/snailsrocket/utils/: ClassLoaderUtils.java
2-02-absfactorymodel/src/test/java/com/xubo/snailsrocket/: ApiTest.java  ExceptionTest.java
3-00-buildermodel/: pom.xml
3-00-buildermodel/src/main/java/com/xubo/snailsrocket/: Matter.java  package-info..md
3-00-buildermodel/src/main/java/com/xubo/snailsrocket/ceiling/: LevelOneCeiling.java  LevelTwoCeiling.java
3-00-buildermodel/src/main/java/com/xubo/snailsrocket/coat/: DuluxCoat.java  LiBangCoat.java
3-00-buildermodel/src/main/java/com/xubo/snailsrocket/floor/: DerFloor.java  ShengXiangFloor.java
3-00-buildermodel/src/main/java/com/xubo/snailsrocket/tile/: DongPengTile.java  MarcoPoloTile.java
3-01-buildermodel/: pom.xml
3-01-buildermodel/src/main/java/com/xubo/snailsrocket/: DecorationPackageController.java
3-01-buildermodel/src/test/java/com/xubo/snailsrocket/: ApiTest.java
3-02-buildermodel/: pom.xml
3-02-buildermodel/src/main/java/com/xubo/snailsrocket/: Builder.java  DecorationPackageMenu.java  IMenu.java
3-02-buildermodel/src/test/java/com/xubo/snailsrocket/: ApiTest.java
4-00-protomodel/: pom.xml
4-00-protomodel/src/main/java/com/xubo/snailsrocket/: AnswerQuestion.java  ChoiceQuestion.java
4-00-protomodel/src/test/java/com/xubo/snailsrocket/: ApiTest.java
4-01-protomodel/: pom.xml
4-01-protomodel/src/main/java/com/xubo/snailsrocket/: QuestionBankController.java
4-01-protomodel/src/test/java/com/xubo/snailsrocket/: ApiTest.java
4-02-protomodel/: pom.xml
4-02-protomodel/src/main/java/com/xubo/snailsrocket/: QuestionBank.java  QuestionBankController.java
4-02-protomodel/src/main/java/com/xubo/snailsrocket/util/: Topic.java  TopicRandomUtil.java
4-02-protomodel/src/test/java/com/xubo/snailsrocket/: ApiTest.java
5-00-singletonmodel/: pom.xml
5-00-singletonmodel/src/main/java/com/xubo/snailsrocket/: Singleton_00.java  Singleton_01.java  Singleton_02.java  Singleton_03.java  Singleton_04.java  Singleton_05.java  Singleton_06.java  Singleton_07.java
5-00-singletonmodel/src/test/java/com/xubo/snailsrocket/: ApiTest.java
6-00-adaptermodel/: pom.xml
6-00-adaptermodel/src/main/java/com/xubo/snailsrocket/mq/: OrderMq.java  POPOrderDelivered.java  create_account.java
6-00-adaptermodel/src/main/java/com/xubo/snailsrocket/service/: OrderService.java  POPOrderService.java
6-01-adaptermodel/: pom.xml
6-01-adaptermodel/src/main/java/com/xubo/snailsrocket/: OrderMqService.java  POPOrderDeliveredService.java  create_accountMqService.java
6-02-adptermodel/: pom.xml
6-02-adptermodel/src/main/java/com/xubo/snailsrocket/: MQAdapter.java  OrderAdapterService.java  RebateInfo.java
6-02-adptermodel/src/main/java/com/xubo/snailsrocket/cuisine/impl/: InsideOrderService.java  POPOrderAdapterServiceImpl.java
6-02-adptermodel/src/test/java/com/xubo/snailsrocket/: ApiTest.java
7-00-bridgingmodel/: pom.xml
7-00-bridgingmodel/src/main/java/com/xubo/snailsrocket/: PayController.java
7-00-bridgingmodel/src/test/java/com/xubo/snailsrocket/: ApiTest.java
7-01-bridgingmodel/: pom.xml
7-01-bridgingmodel/src/main/java/com/xubo/snailsrocket/pay/channel/: Pay.java  WxPay.java  ZfbPay.java
7-01-bridgingmodel/src/test/java/com/xubo/snailsrocket/: ApiTest.java
8-00-combinatemodel/: pom.xml
8-00-combinatemodel/src/main/java/com/xubo/snailsrocket/: EngineController.java
8-00-combinatemodel/src/test/java/com/xubo/snailsrocket/: ApiTest.java
8-01-combinatemodel/: pom.xml
8-01-combinatemodel/src/test/java/com/xubo/snailsrocket/: ApiTest.java
factormodel/: pom.xml
(+23 files in other folders)
